# ClanChatToggle

./: .gitignore  pom.xml
src/main/java/de/simonsator/partyandfriends/clan/extension/chattoggle/: ChatManager.java  ChatTogglePlugin.java
src/main/java/de/simonsator/partyandfriends/clan/extension/chattoggle/commands/: ToggleSubCommand.java
src/main/java/de/simonsator/partyandfriends/clan/extension/chattoggle/configuration/: ClanChatToggleConfig.java
src/main/java/de/simonsator/partyandfriends/velocity/clan/extension/chattoggle/: ChatManager.java  ChatTogglePlugin.java  ClanChatToggleLoader.java
src/main/java/de/simonsator/partyandfriends/velocity/clan/extension/chattoggle/commands/: ToggleSubCommand.java
src/main/java/de/simonsator/partyandfriends/velocity/clan/extension/chattoggle/configuration/: ClanChatToggleConfig.java
src/main/resources/: plugin.yml
